# spring-cloud

./: README.md  pom.xml
admin/: pom.xml
consumer/: pom.xml
docker/: docker-compose.yml
docker/eureka/: Dockerfile
docker/gateway/: Dockerfile
docker/redis/: Dockerfile  redis.conf  问题.txt
docker/ribbon/: Dockerfile
eureka/: pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zhengll/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhengll/gateway/config/: RateLimiterConfig.java  RequestGlobalFilter.java  TokenAuthenticationFilter.java
gateway/src/main/java/com/zhengll/gateway/fallback/: HystrixCommandController.java
gateway/src/main/resources/: application-hystrix.yml  application-route.yml  application.yml  logback-boot.xml
hystrix-dashboard/: pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/example/microserviceadmin/: MicroserviceAdminApplication.java
microservice-admin/src/main/java/com/zfw/admin/: AdminApplication.java
microservice-admin/src/main/java/com/zfw/admin/config/: SecuritySecureConfig.java
microservice-admin/src/main/resources/: application.yml
microservice-admin/src/test/java/com/example/microserviceadmin/: MicroserviceAdminApplicationTests.java
microservice-admin/src/test/java/com/zfw/admin/: MicroserviceAdminApplicationTests.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/zfw/consumer/: ConsumerApplication.java
microservice-consumer/src/main/java/com/zfw/consumer/config/: HystrixConfiguration.java  RestTemplateConfiguration.java
microservice-consumer/src/main/java/com/zfw/consumer/controller/: FeignController.java  FileController.java  RibbonController.java
microservice-consumer/src/main/java/com/zfw/consumer/entity/: JacksonEntity.java
microservice-consumer/src/main/java/com/zfw/consumer/fegin/: FeignClientService.java
microservice-consumer/src/main/java/com/zfw/consumer/hystrix/: FeignHystrix.java  FeignHystrixConfiguration.java  HystrixClientFallback.java
microservice-consumer/src/main/java/com/zfw/consumer/service/: FeignService.java  RibbonService.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka-consumer/: pom.xml
microservice-eureka-consumer/src/main/java/com/zfw/consumer/: ConsumerApplication.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/Hystrix/: FeignHystrix.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/config/: RestTemplateConfiguration.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/controller/: AppController.java  FeignController.java  RestTemplateController.java  RibbonController.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/fegin/: FeignClientService.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/hystrix/: ProviderFallback.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/service/: AppService.java  FeignService.java  JacksonService.java  RestTemplateService.java  RibbonService.java
microservice-eureka-consumer/src/main/java/com/zfw/consumer/service/impl/: AppService.java  JacksonServiceImpl.java  RestTemplateService.java
microservice-eureka-consumer/src/main/resources/: application.yml  logback-boot.xml
microservice-eureka-gateway/: pom.xml
microservice-eureka-provider/: pom.xml
microservice-eureka/src/main/java/com/zfw/eurekaserver/: EurekaServerApplication.java
microservice-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  logback-boot.xml
microservice-fegin/: pom.xml
microservice-fegin/src/main/java/com/zfw/feign/: CodeGeneration.java  FeignApplication.java
microservice-fegin/src/main/java/com/zfw/feign/config/: FeignHystrixConfiguration.java  HystrixConfiguration.java  MybatisPlusConfig.java
microservice-fegin/src/main/java/com/zfw/feign/controller/: BayController.java  FeignController.java  FileController.java  GatewayController.java
microservice-fegin/src/main/java/com/zfw/feign/entity/: Bay.java  JacksonEntity.java
microservice-fegin/src/main/java/com/zfw/feign/fegin/: FeignClientService.java
microservice-fegin/src/main/java/com/zfw/feign/hystrix/: FallbackFactoryHystrix.java  FallbackHystrix.java  FeignHystrixConfiguration.java
microservice-fegin/src/main/java/com/zfw/feign/mapper/: BayMapper.java
microservice-fegin/src/main/java/com/zfw/feign/service/: BayService.java
microservice-fegin/src/main/java/com/zfw/feign/service/impl/: BayServiceImpl.java
microservice-fegin/src/main/java/com/zfw/feign/util/: CodeGeneration.java
microservice-fegin/src/main/resources/: application-hystrix.yml  application-resource.yml  application.yml  logback-boot.xml
microservice-fegin/src/main/resources/mapper/: BayMapper.xml
microservice-feign/: pom.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/zfw/gateway/: GatewayApplication.java
microservice-gateway/src/main/java/com/zfw/gateway/config/: CacheBodyGatewayFilter.java  RateLimiterConfig.java  RequestGlobalFilter.java  TokenAuthenticationFilter.java  VerifyGatewayFilter.java
microservice-gateway/src/main/java/com/zfw/gateway/fallback/: HystrixCommandController.java
microservice-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-route.yml  application.yml  logback-boot.xml
microservice-hystrix-dashboard/: pom.xml
microservice-provider/: pom.xml
microservice-register/: pom.xml
microservice-ribbon/: pom.xml
microservice-ribbon/src/main/java/com/zfw/ribbon/: RibbonApplication.java
microservice-ribbon/src/main/java/com/zfw/ribbon/config/: RestTemplateConfiguration.java
microservice-ribbon/src/main/java/com/zfw/ribbon/controller/: RibbonController.java
microservice-ribbon/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-boot.xml
provider/: pom.xml
service/: pom.xml
service1/: pom.xml
zipkin-service/: script.txt
(+88 files in other folders)
